# AzureDevopsMCPSharp

./: .dockerignore  .gitignore  AzureDevopsMCPSharp.csproj  AzureDevopsMCPSharp.json  AzureDevopsMCPSharp.sln  Directory.Packages.props  Dockerfile  Program.cs  README.md  THIRD-PARTY-NOTICES.md  appsettings.json
.github/workflows/: build-release-packages.yml
Configuration/: AzureDevOpsOptions.cs
Hosting/: McpPasswordMiddleware.cs  McpSharpIcon.cs
Properties/: launchSettings.json
Services/: AzureDevOpsService.cs
Tools/: GitTools.cs  InfrastructureTools.cs  JsonOpts.cs  MentionsTools.cs  PipelineTools.cs  PolicyTools.cs  ProjectTools.cs  PullRequestReviewTools.cs  SecurityTools.cs  TfvcTools.cs  WorkItemTools.cs
